# SimbirSoftApplication

./: README.md  pom.xml
src/main/java/ru/meschanov/: Application.java
src/main/java/ru/meschanov/domains/: WordsEntity.java
src/main/java/ru/meschanov/mainApplication/: Application.java
src/main/java/ru/meschanov/repository/: WordsRepository.java
src/main/java/ru/meschanov/service/api/: ApplicationService.java
src/main/java/ru/meschanov/service/impl/: ApplicationServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  log4j.properties  start.bat  test1.bat  test2.bat  test3.bat
src/test/java/: ApplicationServiceImplTest.java
src/test/resources/: downloadFile.txt  page.html
